<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/">
    <title>Hola JS</title>
</head>

<body>

    <h1>Primeros pasos con JS</h1>

    <p>Contador de clic: <span id="numClic">0</span></p>
    <div>
        <button onclick="contadorDeClick()">uno mas</button>
        <button id="btnRestablecer">Restablecer</button>
    </div>
    <h2>Proyecto JS:</h2>
    <ul>
        <li><a href="./pages/juegos.html">Ir al juego</a></li>
        <li><a href="./pages/votaciones.html">votaciones</a></li>
    </ul>

    <script src="./assets/js/funciones.js"></script>

</body>
</html>