@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&display=swap');
body{
    background: #B2FEFA;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0ED2F7, #B2FEFA);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0ED2F7, #B2FEFA); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
h1{
    font-family: 'Varela Round', sans-serif;
}
p{
    font-size: 20px;
    font-family: 'IBM Plex Serif', serif;
    
}
.adivina{
    font-family: 'Alumni Sans Inline One', cursive;
    padding-top: 4rem;
    font-size: 20px;
    font-family: 'Varela Round', sans-serif;
}
#btnAdivinar{
    font-family: 'Varela Round', sans-serif;
    background-color: #865ba3;
}