<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Adivina el número</title>
</head>

<body>
    <div class="text-center">
        <div class="container">
            <h1>Juego adivina el número</h1>
            <p>hemos seleccionado un número aleatorio entre 1 y 100.
                fíjate si lo puedes adivinar en 10 turnos o menos. vamos a
                decirte si tu número es más alto o más bajo.</p>
            <div class="adivina">
                Adivina el número:
                <input type="text" id="numIntento">
                <button class="btn btn rounded-pill" id="btnAdivinar"><i class="fa-solid fa-angles-right"></i>Adivinar<i class="fa-solid fa-angles-left"></i></button>
            </div>
            <div id="padres">
                <p id="intentos"></p>
                <p id="ultimoResultado"></p>
                <p id="altobajo"></p>
            </div>
        </div>
    </div>

    <script src="../assets/js/adivina.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>