<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <title>Votaciones</title>
</head>

<body>
        <div class="container">
            <h1>Votaciones</h1>
            <p>Ingrese el número de su candidato de su preferencia:</p>
            <ol>
                <li id="candidato1">Mateo.</li>
                <li id="candidato2">Marcos.</li>
                <li id="candidato3">Lucas.</li>
                <li id="candidato4">Juan.</li>
            </ol>
            <div class="voto">
                Ingrese su voto
                <input type="text" id="numVoto">
                <button class="btn btn-info rounded-pill" id="btnVoto"><i class="fa-solid fa-check"></i></button>
            </div>
            <div class="ganador">
                <p id="votoGanador"></p>
            </div>



    </div>




    <script src="../assets/js/votaciones.js"></script>
</body>

</html>